.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .grim,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x57fc6193016cbc05, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.164+bc7955306",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/main.tar.gz",
            .hash = "zsync-0.7.1-KAuhef8qIQApcisOPygXIeE9pC8qzdQL2Jp96JbNQyRm",
        },
        .phantom = .{
            .url = "https://github.com/ghostkellz/phantom/archive/main.tar.gz",
            .hash = "phantom-0.8.1-E0eWBN5UHgCWdyZdiDxRihzR-gFkSQd0NYJLBDhBtZIK",
        },
        .gcode = .{
            .url = "https://github.com/ghostkellz/gcode/archive/refs/heads/main.tar.gz",
            .hash = "gcode-0.1.0-AWO1LsMKDwDmRZJBAvEZSO_lEbpzF0Yi4V2yCkTRdJVD",
        },
        .flare = .{
            .url = "https://github.com/ghostkellz/flare/archive/main.tar.gz",
            .hash = "flare-0.1.1-NK4JaX6MAQBQc-bpbfSy32p6mw3OAU0kV_2L4rhCl_qC",
        },
        .grove = .{
            .url = "https://github.com/ghostkellz/grove/archive/refs/heads/main.tar.gz",
            .hash = "grove-0.2.0-rGFsN0Tq6QTEsvGnA667q1GaWiXEJRPS6xkhjWgU22-L",
        },
        .ghostlang = .{
            .url = "https://github.com/ghostkellz/ghostlang/archive/main.tar.gz",
            .hash = "ghostlang-0.2.2-_SzSPdorBgDb16jpad7AWbfK0_D_mSlhFcNaKaLc5v9o",
        },
        .zap = .{
            .url = "https://github.com/ghostkellz/zap/archive/main.tar.gz",
            .hash = "zap-0.1.0--jHF1iHJAQDyy9FSk-4X24EtobKvUupiN1jaDQSbDHrM",
        },
        .ghostls = .{
            .url = "https://github.com/ghostkellz/ghostls/archive/main.tar.gz",
            .hash = "ghostls-0.5.0-fDo9dEjzAwC3qdSADtgVvDNH0OYx6kpdu_TT37pdMJta",
        },
        .zhttp = .{
            .url = "https://github.com/ghostkellz/zhttp/archive/main.tar.gz",
            .hash = "zhttp-0.1.4-jZpECLfOBQB1qCdgWtBpPS0yFItwNlAl7fnuMxV_qgIU",
        },
        .zrpc = .{
            .url = "https://github.com/ghostkellz/zrpc/archive/refs/heads/main.tar.gz",
            .hash = "zrpc-0.2.1-b2Xib1GtCQBU3Otqjv5i-ien5iCWgieEljRGYsqmHVkB",
        },
        .rune = .{
            .url = "https://github.com/ghostkellz/rune/archive/main.tar.gz",
            .hash = "rune-0.1.0-MvDOXqPDBgDVKcKjxy2M5_5KSpCGIE7IqhUR-KQJIp9g",
        },
        .zlog = .{
            .url = "https://github.com/ghostkellz/zlog/archive/main.tar.gz",
            .hash = "zlog-0.1.2-kS0sWPD2CAAC0AEFacslajC4VOPVe9gInDl3nDKDsAJF",
        },
        .zigzag = .{
            .url = "https://github.com/ghostkellz/zigzag/archive/main.tar.gz",
            .hash = "zigzag-0.1.1-NmTasOiVCACcGBAgvQDubQgGURmJAru7E_looyNSqdMY",
        },
        .wzl = .{
            .url = "https://github.com/ghostkellz/wzl/archive/refs/heads/main.tar.gz",
            .hash = "wzl-0.0.0-027x-DLnBwDROKRt8jSl6PJ7manAwXGYtHrlWjZDCp4n",
        },
        .zcrypto = .{
            .url = "https://github.com/ghostkellz/zcrypto/archive/main.tar.gz",
            .hash = "zcrypto-0.9.4-rgQAI0CSDQAPhfJx3mKzh19-Byj2dr8l_J9XRNSaosQj",
        },
        .flash = .{
            .url = "https://github.com/ghostkellz/flash/archive/main.tar.gz",
            .hash = "flash-0.3.1-dnj738qSBQDhwSkZ5GoK5IE_aKIjwRGR8730Bgakrkc8",
        },
        .zontom = .{
            .url = "https://github.com/ghostkellz/zontom/archive/main.tar.gz",
            .hash = "zontom-0.1.0-2iAquJfUAgCaGwCZPlUUShBC6e1dhfgSioYvIjC9qOvF",
        },
        .zquic = .{
            .url = "https://github.com/ghostkellz/zquic/archive/main.tar.gz",
            .hash = "zquic-0.9.2-2rPdswXCmxPf1U5nhu45an5Gm3vzmASfrhIC4kbLf0-U",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "core",
        "syntax", // ← Required for zig fetch
        "ui-tui",
        "host",
        "lsp",
        "runtime",
        "ai",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
