.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .grim,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x57fc6193016cbc05, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.164+bc7955306",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/main.tar.gz",
            .hash = "zsync-0.6.1-KAuhedFXIADqHJzPi8ZCIVkvWRzaY5L5CXVd7vA9jfLM",
        },
        .phantom = .{
            .url = "https://github.com/ghostkellz/phantom/archive/refs/heads/main.tar.gz",
            .hash = "phantom-0.5.0-E0eWBAExEgAqKNKsRXtmXVGYwsRuToVa1_BW9Jv07MYV",
        },
        .gcode = .{
            .url = "https://github.com/ghostkellz/gcode/archive/refs/heads/main.tar.gz",
            .hash = "gcode-0.1.0-AWO1LsMKDwDmRZJBAvEZSO_lEbpzF0Yi4V2yCkTRdJVD",
        },
        .flare = .{
            .url = "https://github.com/ghostkellz/flare/archive/main.tar.gz",
            .hash = "flare-0.1.0-NK4JafGMAQA8xE2ah8YBxO74sOkWrsQYTkWQ64D1PJVg",
        },
        .grove = .{
            .url = "https://github.com/ghostkellz/grove/archive/main.tar.gz",
            .hash = "grove-0.1.1-rGFsN9wr6QRA8itbDIdvhfNW5zGabtBbcwHEFCK3hNxB",
        },
        .ghostlang = .{
            .url = "https://github.com/ghostkellz/ghostlang/archive/refs/heads/main.tar.gz",
            .hash = "ghostlang-0.2.1-_SzSPa8iBgAWfv0ezCCILl8BUlmNtwnM6sbQq4nH6m9U",
        },
        .zap = .{
            .url = "https://github.com/ghostkellz/zap/archive/refs/heads/main.tar.gz",
            .hash = "zap-0.0.0--jHF1uDGAQBKw-_wMOoE5IbdDH89UcvYeYJ1Xn3CzS4j",
        },
        .ghostls = .{
            .url = "https://github.com/ghostkellz/ghostls/archive/refs/heads/main.tar.gz",
            .hash = "ghostls-0.4.0-fDo9dEusAwD1b4Jm161z7j6qjG9q5TUfSpXerb2TlhZI",
        },
        .zhttp = .{
            .url = "https://github.com/ghostkellz/zhttp/archive/main.tar.gz",
            .hash = "zhttp-0.1.2-jZpECDOWBQCOEsW_NbGrkZMFBQTRLAe6ANMoWh99bJap",
        },
        .zrpc = .{
            .url = "https://github.com/ghostkellz/zrpc/archive/refs/heads/main.tar.gz",
            .hash = "zrpc-0.1.0-b2XibxcnCABT6GCuPe6brXrWWCFo0SYw3xFOET6d6VBd",
        },
        .rune = .{
            .url = "https://github.com/ghostkellz/rune/archive/refs/heads/main.tar.gz",
            .hash = "rune-0.1.0-MvDOXoHBBgCHgRttRNzUaP0qnKmNsgWoiA95P0a2C3L6",
        },
        .zlog = .{
            .url = "https://github.com/ghostkellz/zlog/archive/refs/heads/main.tar.gz",
            .hash = "zlog-0.1.0-kS0sWERcCAD4GivJW2gmFSr5XTSvs9go-5-9zZng-RjR",
        },
        .thanos = .{
            .path = "../thanos",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "core",
        "syntax", // ← Required for zig fetch
        "ui-tui",
        "host",
        "lsp",
        "runtime",
        "ai",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
